MNEMONIC="leisure come endorse situate perfect slender helmet pond next host mean great program antenna ecology used scheme indoor various conduct border swamp spread spin"
# BLOCKFROST_ID="previewYZYQF4K7qpJCfIPH6YkvXLXO7qtggr8x"
# BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"

BLOCKFROST_ID="preprodCe6JTEPFDHGC7TC1LCfD5N8jWsoyfx15"
BLOCKFROST_NETWORK="https://cardano-preprod.blockfrost.io/api/v0"
